# sonar-aggregated-coverage-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
sub1/: build.gradle
sub1/src/main/java/: InSub1.java
sub1/src/test/java/: TestSub1.java
sub2/: build.gradle
sub2/src/main/java/: InSub2.java
sub2/src/test/java/: TestSub2.java
