plugins {
    id 'jacoco-report-aggregation'
    id 'test-report-aggregation'
    id 'org.sonarqube' version "4.0.0.2929" // "4.4.1.3373"
    id "java-library"
}

group = "testing"

dependencies {
    subprojects.findAll() {
        {
            jacocoAggregation it
            testReportAggregation it
        }
    }
}

tasks.named('test') {
    finalizedBy tasks.named('testCodeCoverageReport', JacocoReport)
    finalizedBy tasks.named('testAggregateTestReport')
}
testCodeCoverageReport {
    // import any *.exec file found instead of only the standard /build/jacoco/test.exec
    executionData fileTree(project.layout.buildDirectory).include("**/jacoco/*.exec")
}
testCodeCoverageReport.dependsOn("jacocoTestReport")
testCodeCoverageReport.dependsOn("testAggregateTestReport")


//
// Sonarqube
//
sonar {
    properties {
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${project.rootDir}/build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"
    }
}

repositories {
    mavenLocal();
    mavenCentral()
    gradlePluginPortal()
}